{"flutter":{"platforms":{"android":{"default":{"projectId":"circletalk-9fa36","appId":"1:503627841048:android:e1f11639c501ca8499cd6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"circletalk-9fa36","configurations":{"android":"1:503627841048:android:e1f11639c501ca8499cd6d","windows":"1:503627841048:web:277429d651c1d35099cd6d"}}}}}}